server.port = 9001

spring.data.mongodb.host=ds129024.mlab.com
spring.data.mongodb.port=29024
spring.data.mongodb.username=woocation
spring.data.mongodb.password=woocation@123
spring.data.mongodb.database=woocation-ui-handler